<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman';
            background-color:#C5DEC6;
            color: #FFFFFF;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Times New Roman';
            margin-bottom: 20px;
            background-color:#C5DEC6;
            color: #FFFFFF;
            border-radius: 12px;
            border: 2px solid #84B086;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>hehe 10q</b></div>

	<img id = "rizz" src = 'rizzler.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="congratulations.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p></p>
	<button class="button" onclick="location.href='food.html'">click mo ko</button>
</body>
</html>
